<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Upload With Phong Nguyễn</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div id='root'></div>
</body>
    <script src="/dist/bundle.js"></script>
    <style>
        .main {
            min-width: 600px;
        }
         .itemupload{
        border: 2px dashed #AAA;
        border-radius: 7px;
        cursor: default;
        padding: 15px;
        margin-bottom: 20px;
    }
    .listfile{
        font-size: 36px;
        margin-top: 20px;
        margin-bottom: 10px;
        font-family: inherit;
        font-weight: 500;
        line-height: 1.1;
        color: inherit;
    }
    @font-face {
    font-family: 'Exo 2';
    font-style: normal;
    font-weight: 300;
    src: local('Exo 2 Light'), local('Exo2-Light'), url(https://fonts.gstatic.com/s/exo2/v7/7cHrv4okm5zmbt6DCfs7wHo.ttf) format('truetype');
    }
    @font-face {
    font-family: 'Exo 2';
    font-style: normal;
    font-weight: 400;
    src: local('Exo 2 Regular'), local('Exo2-Regular'), url(https://fonts.gstatic.com/s/exo2/v7/7cHmv4okm5zmbtYoK-s.ttf) format('truetype');
    }
    @font-face {
    font-family: 'Exo 2';
    font-style: normal;
    font-weight: 500;
    src: local('Exo 2 Medium'), local('Exo2-Medium'), url(https://fonts.gstatic.com/s/exo2/v7/7cHrv4okm5zmbt7bCPs7wHo.ttf) format('truetype');
    }
    @font-face {
    font-family: 'Exo 2';
    font-style: normal;
    font-weight: 700;
    src: local('Exo 2 Bold'), local('Exo2-Bold'), url(https://fonts.gstatic.com/s/exo2/v7/7cHrv4okm5zmbt6TDvs7wHo.ttf) format('truetype');
    }
    body {
    background: #ebeff2;
    font-family: "Exo 2";
    }
    .zone {
    margin: auto;
    position: relative;
    top: 63px;
    left: 0;
    bottom: 0;
    right: 0;
    background: radial-gradient(ellipse at center, #eb6a5a 0, #c9402f 100%);
    width: 100%;
    height: 200px;
    border: 5px dashed white;
    text-align: center;
    color: white;
    z-index: 20;
    transition: all 0.3s ease-out;
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.05), inset 0 0 0.25em 0 rgba(0, 0, 0, 0.25);
    }
    .zone .btnCompression .active {
    background: #eb6a5a;
    color: white;
    }
    .zone i {
    text-align: center;
    font-size: 10em;
    color: #fff;
    margin-top: 50px;
    }
    .zone .selectFile {
    height: 50px;
    margin: 20px auto;
    position: relative;
    width: 200px;
    }
    .zone label,
    .zone input {
    cursor: pointer;
    display: block;
    height: 50px;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    border-radius: 5px;
    }
    .zone label {
    background: #fff;
    color: #eb6a5a;
    display: inline-block;
    font-size: 1.2em;
    line-height: 50px;
    padding: 0;
    text-align: center;
    white-space: nowrap;
    text-transform: uppercase;
    font-weight: 400;
    box-shadow: 0 1px 1px gray;
    }
    .zone input[type="file"] {
    opacity: 0;
    }
    .zone.in {
    color: white;
    border-color: white;
    background: radial-gradient(ellipse at center, #eb6a5a 0, #c9402f 100%);
    }
    .zone.in i {
    color: #fff;
    }
    .zone.in label {
    background: #fff;
    color: #eb6a5a;
    }
    .zone.hover {
    color: gray;
    border-color: white;
    background: #fff;
    border: 5px dashed gray;
    }
    .zone.hover i {
    color: #eb6a5a;
    }
    .zone.hover label {
    background: #fff;
    color: #eb6a5a;
    }
    .zone.fade {
    transition: all 0.3s ease-out;
    opacity: 1;
    }

    </style>
</html>